#logo-container-footer{


    position: absolute;
    height: 80px;
    width: 200px;
    background-image: url(./assets/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    left:50%;
    transform: translate(-50%,0%);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
 
}
.f-grid{
    position:relative;
    top:15vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: baseline;
    gap: 50px;
}
.f-grid h2{
    margin-left: 50px;
    text-align: left;
    font-size: 40px;
    margin-bottom: 40px;
}

.f-grid ul{
    justify-content: center;
    margin-left: 50px;
}
.f-grid li{
    list-style-type:none;
    margin-bottom: 20px;
    height: 50px;
    font-weight: 20rem;
    text-align: left;
}
.footer{
    position: relative;
    padding: 20px;
    height: 100%;
    border-top: solid;
    border-color: rgba(0,0,0,0.05);
}



  .copyright{
      position: absolute;
      top:66vh;
      left:5%;
      color: rgba(0,0,0,0.5);
      font-size: 10px;
  }
  @media screen and (max-width:1200px){
    .f-grid{
        grid-template-columns: repeat(2, 1fr);
    } 
  }
  @media screen and (max-width:700px){
    .f-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .f-grid h2{
        font-size: 30px;
        margin-bottom: 20px;
        font-weight: bolder;
    }
    .f-grid ul{
        justify-content: center;
        margin-left: 20px;
    }
    .f-grid li{
        font-size: 20px;
        height: 30px;
        font-weight: 5rem;
    }
    .f-grid h2{
        margin-left: 20px;
    }
  }

@media screen and (max-height:850px) 
{   .f-grid li{
    margin-bottom: 5px;
}
    .f-grid h2{
        font-size: 30px;
        margin-bottom: 10px;
        font-weight: lighter;
    }
    .f-grid li{
        font-size: 15px;
        height: 15px;
        font-weight: 2rem;
    }

}