svg path{
    z-index: 1;
    fill:rgba(0,0,0,0.3);
    stroke:#eee;
    stroke-width: 0.25;
}
.inc{
    z-index: 1;
    fill:rgba(47,55,144,0.9);
    stroke:#eee;
    stroke-width: 0.25;
}
#mapsvg{
    position: absolute;
    top:0px;
}
svg path:hover{
    z-index: 1;
    fill: rgba(47,55,144,1);
    transition: 0.3s;
    cursor:pointer;
}
.mapcont{
    z-index: 1;
    pointer-events: none;
    position: absolute;
    top:30vh;
    left:30vw;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    row-gap: 20px;
    align-items: center;
    background-color: white;
    padding: 20px;
    
}
.mapcontainer{
    display:inline-flex;
    align-items: center;
    position:absolute;
    background-color: transparent;
    left:30vw;
    top: 35vh;
    height: 100vh;
    transform: scale(2);
    transform: translate(-50%,0%);
    margin-bottom: 20px;
}

.popup{
    pointer-events: none; 
    height: 10vh;
    width: 20vw;
    display: grid;
    align-items: center;
    padding: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: absolute;
    row-gap: 2vh;
    column-gap: 2vh;
    left:55vw;
    top:0vh;

    
}
.counter{
    
    justify-content: center;
    font-size: 20px;
    width: 10vw;
    height: 10vh;
    display: flex;
    flex-direction: column;


    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

#heading{
    font-size: 20px;
    color: orange;
}

#desc{
    font-size: 10px;
}

@media screen and (max-width: 769px){
    .mapcont{
        position: relative;
        flex-direction: row;
        width: 100px;
        top:30vh;
    }
    .mapcontainer{
        display: flex;
        flex-direction: column;
        width: 80vw;
        left: 50vw;
     
        transform: translate(-50%,0%);
        align-items: center;
    }
    .popup{
        display: flex;
        height: 10vh;
        width: 70vh;
        top:0vh;
        left: 0vw;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .counter{
        padding: 10px;
        font-size: large;
        margin: 20px;
        width: 30vw;
        height: 15vh;
        display: flex;
        flex-direction: column;
    }
}

@media  (min-width: 768px) {
    .mapcontainer{
        overflow: hidden;
        display:inline-flex;
        align-items: center;
        position:absolute;
        background-color: transparent;
        width:100vw;
        left:0vw;
        transform: scale(1);
        top:25vh;
        justify-content: center;
        
    }
}


