.container{
    display: flex;
    flex-direction: column;
}
#home1{
    height:100vh;
    background-color: #000;
    background-image: url(./assets/h1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}
#logo-container{

    margin-bottom: 10px;
    position: fixed;
    top:0px;
    left:10px;
    height: 60px;
    width: 200px;
    border-radius:0px ;
    background-color:transparent;
    background-image: url(./assets/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    
    padding: 20px 88px;
    overflow: auto;
  
}
#home2{
    top:100vh;
    height:70vh;
    background-color: #000;
    background-image: url(./assets/home2.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
    width: 100%;

}
#tech-areas{
    top:170vh;
    height:80vh;
    background-color: #000;
    background-image: url(./assets/tech.jpeg);
    width: 100%;
    padding: 0px;
    background-repeat: no-repeat;
  
    background-size: cover;
    position: absolute;
    z-index: 1;
    overflow-x: hidden;

}



.heartbeat{

  
    background-color: lavender;
   
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    z-index: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}
#techtext{
    position: inherit;
    left:60%;
    top:30%;    
  
}
#tech1{
    overflow-x: hidden;
    margin-bottom: 30px;
    width:550px;
    text-align: left;
    color: white;
    font-size: 70px;
    font-weight: bolder;
}


.tech-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items:baseline;
    gap: 10px;
  }

  .tech-grid ul {
    list-style-type: none;
    padding: 0;
    align-items: left;
    font-weight: lighter;
    font-size: 15px;
  }
  .tech-grid ul li{
      font-weight: 50;
  }

  .tech-grid h2 {
    margin: 20px;
    color:orange;
  }
nav{
 
    width: 100%;
    height: 10vh;
    position: fixed;
    z-index: 5;
    opacity: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    background: rgba(255,255,255,0.9);
    box-shadow: rgba(0,0,0,0.5);
    padding: 20px 88px;
    
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    transition: 0.1s ease-in-out;
}

#navbar li a:hover{
    color: #17cf97
    

}

#navbar li a:hover::after{
    

    content: "";
    width: 30%;
    height: 2px;
    background-color: #17cf97;
    position:absolute;
    bottom:-4px;
    left:20px;
}
#mobile {
    display: none;
}
#mobile i{
    color: #000;
    position: fixed;
    right:10px;
}
#tanger {
    margin-bottom: 30px;
    width:300px;
    text-align: left;
    color: white;
    font-size: 40px;
  }
  
  #help {
    margin-bottom: 30px;
    width: 20vw;
    text-align: left;
    color: white;
    font-size: 40px;
    font-weight: 1700rem;
  }
  
  #lorem {
    width: 400px;
    text-align: left;
    color: white;
    font-size: 14px;
  }
  #home1text{
    position: absolute;
    top:20vh;
    left:10vh;
}



  


.counte{
    z-index: 2;
    position: absolute;
    top:290vh;
    display: flex;
    left:50%;
    transform:translate(-50%,0%);
    margin-top: 50px;
    padding:100px;
    gap:30px;
  }
  
#heartbtext{
    position: absolute;
    top:50px;
    margin: 50px;
}
#product{
    color:orange;
    text-align: left;
    font-size: 30px;
}
#heart{
    color:'orange';
    text-align: left;
    font-size: 80px;
}

.about-button:hover, .about-button:focus, .about-button:active{

    background-position: 0 0;

    background-color: #000;
}
.heart-button:hover, .heart-button:focus, .heart-button:active{
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.service-button:hover, .service-button:focus, .service-button:active{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.05);
}

.service-button{
    margin-left: 10vh;  
    overflow-y: hidden;
    overflow-x: hidden;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: small;
    font-weight: 900;
    background: #1E90FF;
    width:200px;
    height: 30px;
    padding:10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}
.colt{
    margin: 20px;
}
.ctext{
    font-size: 42px;
    font-weight: 800rem;
}
.highlight {
    color: orange; 
  }
@media screen and (max-width: 769px) {
    #home1text{
        padding: auto;
    }

    #navbar li a{
        color: #000;
    }
    .home1text{
        align-items: center;
    }
    .counte{
        width: 100px;
        align-items: center;
        position: absolute;
        flex-direction: column;
        gap:20px;
        top:235vh;
        left:50%;
    
   }
    .ctext{
        font-size: 20px;
        font-weight: 800rem;
    }
    .tech-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #tech1{
        margin:-20px;
        margin-left: 15vh;
        font-size: 40px;
        text-align: center;
    }
    #tech-areas{
        height: 30vh;
        overflow-x: hidden;
        overflow-y: hidden;
        background-image: url(./assets/techm.jpeg);
        background-position: -20px 0;
    }
    #tech-list{
        top: 200vh;
        font-size: 10px;
    }
    .about-button{
        left:50%;
        transform: translate(-50%,0%);
    }
    .about-button:hover, .about-button:focus, .about-button:active{
        left:50%;
        transform: translate(-50%,0%);
    }
    #home1text{
        left: 50%;
        transform: translate(-50%, 0%);
    }
    #tanger{
        width:80%;
        text-align: center;
        transform: translate(10%,0);
    }
    #lorem{
        width:90%;
        text-align: center;
    }
    
    #tech1{
        width: 200px;
       
    }
    #techtext{
        left:10%;
    }
    #home1{
        background-size: cover;
        background-position: center;
        background-color: #000;
        background-image: url(./assets/home1.jpeg);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
       
    }
    #navbar{
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 82px;
        right: -800px;
        width: 100%;
        height: 100vh;
        background-color: #fff;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 40px 0 0 10px;
        margin-top: 0px;
    }
    #navbar.active{
        right: 0px;
    }
    #mobile {
        display: block;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile i{
        font-size: 24px;
        cursor:pointer;

    }
    #logo{
        display: block;
        left:20px;
    }

    #heartbtext{
        position:absolute;
        top:5px;
        height: 40vh;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        left:50%;
        transform: translate(-50%,0%);
        margin: 0px;
    }
    #product{
        color:orange;
        text-align: center;
        font-size: 20px;
    }
    #heart{
       
        text-align: center;
        font-size: 50px;
        padding: 5px;
    }
    #lorem{
        text-align: center;
        margin: 0px;
        padding: 0px;
        width: 300px;
    }




}

@media screen and (max-width: 300px){

    #logo{
        display: none;
    }
}




  